ISend
=====

3371731 sends (roughly, varies by process)

   - 2027984   mpp_do_check_r8_3d      # Scalar1
   - 1297536   mpp_do_update_r8_3dv    # Vector
   -   22320   mpp_do_update_r8_3d     # Scalar2
   -   10421+5 put_side1_to_xgrid      # Coupling
   -    7448   get_side1_from_xgrid    # Coupling
   -    2976+3 put_1_to_xgrid_order_2  # Coupling
   -    2976   cut_check               # Ice
   -     ...

do_check_r8_3d:
   - 2027984   sends
   = 8 adj. tiles * 253498 fields
      - 202887:   mpp_update_domain2d_r8_2d
      -  46147:   mpp_update_domain2d_r8_3d
      -   4464:   mpp_update_domain2d_r8_4d

mpp_update_domain2d_r8_2d:
   - 420140 fields (reduced to 202887)
   from:
      - 321048:   ice_dyn_mod_mp_ice_dynamics:
         = 1488 * 72 * 3
         = Nt * Nz_ice * 3 fields
            -> buffered to a single call (Nt * Ni)
               = 107136

      -  37200:   ice_grid_mod_mp_ice_advect:
         = 1488 * 5 * 5
         = Nt * (Nz_ice - 1) * 5 fields
         * No buffering

         (Cum: 144336)

      # (I do not understand this one!)
      - 29760:    ocean_barotropic_mod_mp_pred_corr_tropic_depth_bgrid
         = 1488 * 20?
         = Nt * (2~ + 4~ + 1 + 0 + 0 + 0? + 1 + 1 + 0 + 1~)
         = Nt * 10 (* 2???)
            => Buffered to Nt * 6 (* 2?)
               = 17856
         # ??? need to check this

         (Cum: ???)

      -  8928: ocean_barotropic_mod_mp_ocean_eta_smooth
         = 1488 * (3 + 3)
         = Nt * (3 + N_tracer)
         * No buffering

         (Cum: 171120)

      -

mpp_update_domain2d_r8_3d:
   - 87811 calls (buffered to 46147):

      - 26784: ocean_bihgen_friction_mod_mp_bihgen_friction
         = Nt * (8~ + 2~ + 8~)
            => buffered to Nt * 3 = 4464

      - 17856: ocean_submesoscale_mod_mp_compute_psi
         = 4 * smooth_psi_num
         = 4 * 3
            (unbuffered)
         =

      - 11904: ice_model_mod_mp_transport

      - 10416: ocean_thickness_mod_mp_update_ucell_thickness

      -  8929: ocean_tracer_advect_mod_mp_advect_tracer_mdppm

      -  5952: ocean_model_mod_mp_update_ocean_model

      -  2979: xgrid_mod_mp_put_1_to_xgrid_order_2

      -

mpp_update_domain2d_r8_4d:

   - 2976: ocean_submesoscale_mod_mp_compute_psi
      = Nt * 2
         (unbuffered)

   - 1488: ocean_vert_kpp_mom4p1_mod_mp_vert_mix_kpp_mom4p1
     = Nt
